export default {
  Sp: {
    general: {
      applyToProgram: "Aplicar al Programa",
      login: "Ingresar",
      yourEmail: "Tu email",
      password: "Contraseña",
      forgotPassword: "Olvidaste tu contraseña?",
      getStarted: "Comencemos",
      firstName: "Nombre",
      lastName: "Apellido(s)",
      yourEmail: "Tu email",
      pickPass: "Password (min 6 caracteres)",
      repeatPassword: "Confirma tu Password",
      terms: `Acepto recibir comunicacion electronica sobre mi cuenta ePioneers, una marca de World Tech Inc. deacuerdo con los términos de la empresa`,
      byClicking: "Al presionar “Create Account” acepto ePioneers terminos de uso y politica de privacidad",
      nickname: "Nombre Preferido",
      phone: "Número de teléfono",
      country: "Pais de Nacimiento",
      city: "Nacionalidad",
      birth: "Fecha de Nacimiento",
      mail: "Dirección",
      male: "Masculino",
      female: "Femenino",
      none: "No-Binario",
      apply: "Solicitud ePioneers",
      gender: "Con que género te identificas?",
      program: "Como te enteraste del programa?",
      program2: "Cuentanos como te enteraste de nosotros",
      interest: "Por favor cuéntanos porque te interesa el programa",
      interest2: "Nos encantaría saber más de ti",
      beenTo: "Has visitado Colombia antes?",
      yes: "Si",
      no: "No",
      travel: "Tienes planes de viajar a Colombia?",
      findNeeded: "Encuentra lo que necesitas",
      subFindNeeded: "Reserva productos y servicios al mejor costo",
      searchArea: "Encuentra tus productos y servicios",
      searchButton: "Buscar",
      tours: "Tours",
      restaurants: "Restaurantes",
      museums: "Museos",
      rentals: "Alquileres",
      health: "Salud",
      events: "Eventos",
      greeting: "Bienvenido",
      greeting2: "Hola",
      greetingDashboard: "este es el panel de control",
      newsTitle: "Últimas Noticias",
      newsCongressTitle: "Congreso aprueba visa de nomadas digitales",
      newsCongressDate: "Hace 30 dias - Publicado por: Equipo ePioneers",
      newsSenateTitle: "El senado aprueba visa de nomadas digitales",
      newsSenateDate: "Hace 15 dias - Publicado por : Equipo ePioneers",
      newsLegislationTitle: "Ha salido nueva legislación oficial",
      newsLegislationDate: "Hace 2 dias - Publicado por : Equipo ePioneer",
      newsPartnerTitle: "Hemos acordado una asociación con SELINA",
      newsPartnerDate: "Hace una dia - Publicado por : Equipo ePioneers"
    },
  },

  En: {
    general: {
      applyToProgram: "Apply to program",
      login: "Login",
      yourEmail: "Your email address",
      password: "Password",
      forgotPassword: "Forgot Password?",
      getStarted: "Get Started",
      firstName: "First Name",
      lastName: "Last Name",
      yourEmail: "Your email",
      pickPass: "Choose a password (min 6 characters)",
      repeatPassword: "Repeat Password",
      terms: `I agree to receive electronic communication about my account with ePioneers, a World Tech Inc brand and in accordance to the
      company’s terms.`,
      byClicking: "By clicking “Create Account” I agree to ePioneers’ Terms of Use and Privacy Policy.",
      nickname: "Preferred name/nickname",
      phone: "Your phone number",
      country: "Country of birth",
      city: "Citizenship",
      birth: "Date of birth",
      mail: "What is your current mailing address?",
      male: "Male",
      female: "Female",
      none: "Non-Binary",
      apply: "ePioneers application",
      gender: "With what gender do you identify?",
      program: "How did you hear about the program?",
      program2: "Please tell us how you learned about us.",
      interest: "Please tell us about why you're interested in joining the program?",
      interest2: "We would love to learn more about you!",
      beenTo: "Have you been to Colombia before?",
      yes: "Yes",
      no: "No",
      travel: "Do you have plans to travel to Colombia?",
      findNeeded: "Find what you need",
      subFindNeeded: "Pre-book products and services at the best cost",
      searchArea: "Find your products and services",
      searchButton: "Search",
      tours: "Tours",
      restaurants: "Restaurants",
      museums: "Museums",
      rentals: "Rentals",
      health: "Health",
      events: "Events",
      greeting: "Welcome",
      greeting2: "Hi",
      greetingDashboard: "this is the dashboard",
      newsTitle: "Latest News",
      newsCongressTitle: "Congress approves digital nomads’ visa",
      newsCongressDate: "30 days ago - Posted by: ePioneers team",
      newsSenateTitle: "Senate approves digital nomads’ visa",
      newsSenateDate: "15 days ago - Posted by: ePioneers team",
      newsLegislationTitle: "Official legislation is out",
      newsLegislationDate: "2 days ago - Posted by: ePioneers team",
      newsPartnerTitle: "We secured a partnership with SELINA",
      newsPartnerDate: "1 day ago - Posted by: ePioneers team"
    },
  },

  Pr: {
    general: {
      applyToProgram: "Candidata-te ao programa ",
      login: "Entrar",
      yourEmail: "Teu email",
      password: "Senha",
      forgotPassword: "Recuperar senha",
      getStarted: "Vamos começar",
      firstName: "Primeiro nome",
      lastName: "Apelido",
      yourEmail: "Teu email",
      pickPass: "Escolhe uma senha (mín 6 caracteres)",
      repeatPassword: "Repete a senha",
      terms: `Li e concordo em receber comunicação eletrónica sobre a minha conta com ePioneers, uma marca de World Tech Inc, de acordo com os termos da empresa.`,
      byClicking: "Ao clicar em “ Criar conta” concordo com os termos de uso e políticas de privacidade do ePioneers",
      nickname: "Nome de preferência/nickname",
      phone: "Teu número de telefone",
      country: "País de nascimento",
      city: "Cidadania",
      birth: "Data de nascimento",
      mail: "Escreve a tua morada ( rua, código postal, país)",
      male: "Masculino",
      female: "Feminino ",
      none: "Não-binário",
      apply: "Candidatura ao ePioneers",
      gender: "Com que gênero te identificas?",
      program: "Como ficaste a saber sobre o nosso programa?",
      program2: "Como ficaste a saber sobre o nosso programa?",
      interest: "Diz-nos o porquê de estares interessado/a em fazer parte do programa",
      interest2: "Adoraríamos saber mais sobre ti!",
      beenTo: "Já estiveste na Colômbia?",
      yes: "Sim",
      no: "Não",
      travel: "Tens planos de viajar para a Colômbia? ",
      findNeeded: "Encontre o que você precisa",
      subFindNeeded: "Pré-reserva de produtos e serviços ao melhor custo",
      searchArea: "Encontre seus produtos e serviços",
      searchButton: "Procurar",
      tours: "Excursões",
      restaurants: "Restaurantes",
      museums: "Museus",
      rentals: "Aluguéis",
      health: "Saúde",
      events: "Eventos",
      greeting: "Bem-vinda",
      greeting2: "Oi",
      greetingDashboard: "este é o painel de controle",
      newsTitle: "Últimas notícias",
      newsCongressTitle: "Congresso aprova visto digital para nômades",
      newsCongressDate: "30 dias atrás - Postado por : equipe ePioneers",
      newsSenateTitle: "Senado aprova visto digital para nômades",
      newsSenateDate: "15 dias atrás - Postado por: equipe ePioneers",
      newsLegislationTitle: "A legislação oficial saiu",
      newsLegislationDate: "2 dias atrás - Postado por: equipe ePioneers",
      newsPartnerTitle: "Asseguramos uma parceria com a SELINA",
      newsPartnerDate: "1 dia atrás - Postado por: equipe ePioneers"
    },
  },
};
